<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Application</string>
			<key>INEnumDisplayNameID</key>
			<string>fuNDVD</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Application</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>None</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ypi0cl</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Instagram</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Js7M2a</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>instagram</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>TikTok</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rOYjEK</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>tiktok</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>YouTube</string>
					<key>INEnumValueDisplayNameID</key>
					<string>N7VUOj</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>youtube</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Twitter</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sMbT9F</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>twitter</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Reddit</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rSl2a6</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>reddit</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Zenly</string>
					<key>INEnumValueDisplayNameID</key>
					<string>JmigtD</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>zenly</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hearthstone</string>
					<key>INEnumValueDisplayNameID</key>
					<string>yCRBC2</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>hearthstone</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Minecraft</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KhvRND</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>minecraft</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Facebook</string>
					<key>INEnumValueDisplayNameID</key>
					<string>n9XpZR</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>facebook</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>ajmEwL</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21D62</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Opens Miqi to start breathing exercise whenever the chosen application is opened.</string>
			<key>INIntentDescriptionID</key>
			<string>GrLn4E</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>applicationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Choose ${applicationName} – opening it will start the breathing exercise.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Cfec3X</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>OpenApp</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Application</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Hzrfic</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Application</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ajmEwL</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>applicationName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Choose application</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1Gl43r</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${applicationName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>kpi4jk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${applicationName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>MgLCl3</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Success!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>jzuXlD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Success.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>HJFP6b</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>error!</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>x8Z3El</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>error</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>OBsiVV</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Open App</string>
			<key>INIntentTitleID</key>
			<string>zgTmBD</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Calculates time spent in the specific app on its closing</string>
			<key>INIntentDescriptionID</key>
			<string>jNpHAP</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>applicationName</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>applicationName</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Choose ${applicationName}to track time spent within it</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>ylPYxs</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CloseApp</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Application</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Y24IVN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Application</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>ajmEwL</string>
					<key>INIntentParameterName</key>
					<string>applicationName</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${applicationName}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>9UqSct</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${applicationName}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qF4sRd</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Close App</string>
			<key>INIntentTitleID</key>
			<string>OdtLYh</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
